@import 'https://seminarna.ru/assets/css/main.css?v=20170828'


$color: #01414a



.section.seminars-filter
	background: url(https://seminarna.ru/assets/img/banner-right.jpg) right top no-repeat,linear-gradient(to left, #01414a, #01414a,  rgba(1, 65, 74, 0)), url(back.jpg) left top / contain  no-repeat 
	text-align: initial
	padding: 1.5rem 0 1.5rem
	@media (max-width: 1750px)
		background: url(https://seminarna.ru/assets/img/banner-right.jpg) 120% top no-repeat,linear-gradient(to left, #01414a, #01414a,  rgba(1, 65, 74, 0)), url(back.jpg) left top / contain  no-repeat 
	@media (max-width: 1530px)
		background: url(https://seminarna.ru/assets/img/banner-right.jpg) 150% top no-repeat,linear-gradient(to left, #01414a, #01414a,  rgba(1, 65, 74, 0)), url(back.jpg) left top / contain  no-repeat 
	@media (max-width: 1359px)
		background: url(https://seminarna.ru/assets/img/banner-right.jpg) 200% top no-repeat,linear-gradient(to left, #01414a, #01414a,  rgba(1, 65, 74, 0)), url(back.jpg) left top / contain  no-repeat 
	@media (max-width: 1200px)
		background: url(https://seminarna.ru/assets/img/banner-right.jpg) 500% top no-repeat,linear-gradient(to left, #01414a, #01414a,  rgba(1, 65, 74, 0)), url(back.jpg) left top / contain  no-repeat 
	@media (max-width: 1027px)
		background: url(https://seminarna.ru/assets/img/banner-right.jpg) right top/cover no-repeat,linear-gradient(to left, #01414a, #01414a,  rgba(1, 65, 74, 0)), url(back.jpg) left top / contain  no-repeat 
	.breadcrumbs, .h1
		text-align: initial
	.seminars-filter_name
		font-size: 1rem
		text-decoration: underline
		margin-bottom: 0
	.branch_name
		font-size: 30px
	

	#seminars_filter_form
		.filter-block
			margin: 0.25rem 0
			border: 2px solid white
			border-radius: 10px
			display: inline-flex
			.filter-heading
				background-color: white
				padding: .545455rem
				color: $color
				margin: -2px
				border-radius: 10px 0 0 10px
				display: flex
				@media (min-width: 1200px)
					white-space: nowrap
				align-items: center
				// height: 2.32955rem
			.filter-item
				color: #32cde1
				border-right: 2px solid white
				&:last-child
					border: none
				input
					border: 0!important
					outline: none
					box-shadow: none
					padding: 0
					width: 70px

			.filter-selected-branch
				margin-bottom: 0
				display: none
				.breadcrumbs
					margin: 0.45rem 0 0
			.branch-menu
				display: flex
				flex-wrap: wrap
				margin: 10px 0
			.branch-menu li
				width: 50%
				padding: 1px 0
				float: initial
				a
					color: white
				
		.filter-step-2
			ul
				display: flex
				
				@media (max-width: 1200px)
					flex-wrap: wrap
				padding: 0
				margin: 0
				li 
					flex-basis: auto
					@media (max-width: 1200px)
						flex: 1
					display: flex
					align-items: center
					
					padding: .3rem .85227rem
					// padding-right: .85227rem
					border-radius: 0
					border: 1px solid white
					&.active
						background-color: #32cde1
						a
							text-decoration: none
					a
						border: 0
						margin: 0
						line-height: 1.3
						color: white
						// height: 100%
						// width: 100%
						

					
		
